# Objective of the problem statement - predicting turbine energy yield (TEY) using ambient variables as features .

In [1]:
import pandas as pd
import numpy as np

In [3]:
Gas_Turbines=pd.read_csv("gas_turbines.csv")
Gas_Turbines

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
0,6.8594,1007.9,96.799,3.5000,19.663,1059.2,550.00,114.70,10.605,3.1547,82.722
1,6.7850,1008.4,97.118,3.4998,19.728,1059.3,550.00,114.72,10.598,3.2363,82.776
2,6.8977,1008.8,95.939,3.4824,19.779,1059.4,549.87,114.71,10.601,3.2012,82.468
3,7.0569,1009.2,95.249,3.4805,19.792,1059.6,549.99,114.72,10.606,3.1923,82.670
4,7.3978,1009.7,95.150,3.4976,19.765,1059.7,549.98,114.72,10.612,3.2484,82.311
...,...,...,...,...,...,...,...,...,...,...,...
15034,9.0301,1005.6,98.460,3.5421,19.164,1049.7,546.21,111.61,10.400,4.5186,79.559
15035,7.8879,1005.9,99.093,3.5059,19.414,1046.3,543.22,111.78,10.433,4.8470,79.917
15036,7.2647,1006.3,99.496,3.4770,19.530,1037.7,537.32,110.19,10.483,7.9632,90.912
15037,7.0060,1006.8,99.008,3.4486,19.377,1043.2,541.24,110.74,10.533,6.2494,93.227
15038,6.9279,1007.2,97.533,3.4275,19.306,1049.9,545.85,111.58,10.583,4.9816,92.498

In [4]:
Gas_Turbines.head()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
0,6.8594,1007.9,96.799,3.5000,19.663,1059.2,550.00,114.70,10.605,3.1547,82.722
1,6.7850,1008.4,97.118,3.4998,19.728,1059.3,550.00,114.72,10.598,3.2363,82.776
2,6.8977,1008.8,95.939,3.4824,19.779,1059.4,549.87,114.71,10.601,3.2012,82.468
3,7.0569,1009.2,95.249,3.4805,19.792,1059.6,549.99,114.72,10.606,3.1923,82.670
4,7.3978,1009.7,95.150,3.4976,19.765,1059.7,549.98,114.72,10.612,3.2484,82.311

In [5]:
Gas_Turbines.tail()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
15034,9.0301,1005.6,98.460,3.5421,19.164,1049.7,546.21,111.61,10.400,4.5186,79.559
15035,7.8879,1005.9,99.093,3.5059,19.414,1046.3,543.22,111.78,10.433,4.8470,79.917
15036,7.2647,1006.3,99.496,3.4770,19.530,1037.7,537.32,110.19,10.483,7.9632,90.912
15037,7.0060,1006.8,99.008,3.4486,19.377,1043.2,541.24,110.74,10.533,6.2494,93.227
15038,6.9279,1007.2,97.533,3.4275,19.306,1049.9,545.85,111.58,10.583,4.9816,92.498

In [6]:
Gas_Turbines.shape

(15039, 11)

In [7]:
Gas_Turbines.isna().sum()

AT      0
AP      0
AH      0
AFDP    0
GTEP    0
TIT     0
TAT     0
TEY     0
CDP     0
CO      0
NOX     0
dtype: int64

In [8]:
Gas_Turbines.describe()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
count,15039.000000,15039.00000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000
mean,17.764381,1013.19924,79.124174,4.200294,25.419061,1083.798770,545.396183,134.188464,12.102353,1.972499,68.190934
std,7.574323,6.41076,13.793439,0.760197,4.173916,16.527806,7.866803,15.829717,1.103196,2.222206,10.470586
min,0.522300,985.85000,30.344000,2.087400,17.878000,1000.800000,512.450000,100.170000,9.904400,0.000388,27.765000
25%,11.408000,1008.90000,69.750000,3.723900,23.294000,1079.600000,542.170000,127.985000,11.622000,0.858055,61.303500
50%,18.186000,1012.80000,82.266000,4.186200,25.082000,1088.700000,549.890000,133.780000,12.025000,1.390200,66.601000
75%,23.862500,1016.90000,90.043500,4.550900,27.184000,1096.000000,550.060000,140.895000,12.578000,2.160400,73.935500
max,34.929000,1034.20000,100.200000,7.610600,37.402000,1100.800000,550.610000,174.610000,15.081000,44.103000,119.890000

# Input output sepration

In [11]:
X = Gas_Turbines.drop(labels='TEY',axis=1,)
y = Gas_Turbines[['TEY']]

In [12]:
X

,AT,AP,AH,AFDP,GTEP,TIT,TAT,CDP,CO,NOX
0,6.8594,1007.9,96.799,3.5000,19.663,1059.2,550.00,10.605,3.1547,82.722
1,6.7850,1008.4,97.118,3.4998,19.728,1059.3,550.00,10.598,3.2363,82.776
2,6.8977,1008.8,95.939,3.4824,19.779,1059.4,549.87,10.601,3.2012,82.468
3,7.0569,1009.2,95.249,3.4805,19.792,1059.6,549.99,10.606,3.1923,82.670
4,7.3978,1009.7,95.150,3.4976,19.765,1059.7,549.98,10.612,3.2484,82.311
...,...,...,...,...,...,...,...,...,...,...
15034,9.0301,1005.6,98.460,3.5421,19.164,1049.7,546.21,10.400,4.5186,79.559
15035,7.8879,1005.9,99.093,3.5059,19.414,1046.3,543.22,10.433,4.8470,79.917
15036,7.2647,1006.3,99.496,3.4770,19.530,1037.7,537.32,10.483,7.9632,90.912
15037,7.0060,1006.8,99.008,3.4486,19.377,1043.2,541.24,10.533,6.2494,93.227
15038,6.9279,1007.2,97.533,3.4275,19.306,1049.9,545.85,10.583,4.9816,92.498

In [13]:
y

          TEY
0      114.70
1      114.72
2      114.71
3      114.72
4      114.72
...       ...
15034  111.61
15035  111.78
15036  110.19
15037  110.74
15038  111.58

[15039 rows x 1 columns]

In [14]:
from sklearn.preprocessing import StandardScaler
scaler =StandardScaler()

In [15]:
scaler.fit(X)

StandardScaler()

In [16]:
X

,AT,AP,AH,AFDP,GTEP,TIT,TAT,CDP,CO,NOX
0,6.8594,1007.9,96.799,3.5000,19.663,1059.2,550.00,10.605,3.1547,82.722
1,6.7850,1008.4,97.118,3.4998,19.728,1059.3,550.00,10.598,3.2363,82.776
2,6.8977,1008.8,95.939,3.4824,19.779,1059.4,549.87,10.601,3.2012,82.468
3,7.0569,1009.2,95.249,3.4805,19.792,1059.6,549.99,10.606,3.1923,82.670
4,7.3978,1009.7,95.150,3.4976,19.765,1059.7,549.98,10.612,3.2484,82.311
...,...,...,...,...,...,...,...,...,...,...
15034,9.0301,1005.6,98.460,3.5421,19.164,1049.7,546.21,10.400,4.5186,79.559
15035,7.8879,1005.9,99.093,3.5059,19.414,1046.3,543.22,10.433,4.8470,79.917
15036,7.2647,1006.3,99.496,3.4770,19.530,1037.7,537.32,10.483,7.9632,90.912
15037,7.0060,1006.8,99.008,3.4486,19.377,1043.2,541.24,10.533,6.2494,93.227
15038,6.9279,1007.2,97.533,3.4275,19.306,1049.9,545.85,10.583,4.9816,92.498

In [17]:
Gas_Turbines.describe()

,AT,AP,AH,AFDP,GTEP,TIT,TAT,TEY,CDP,CO,NOX
count,15039.000000,15039.00000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000,15039.000000
mean,17.764381,1013.19924,79.124174,4.200294,25.419061,1083.798770,545.396183,134.188464,12.102353,1.972499,68.190934
std,7.574323,6.41076,13.793439,0.760197,4.173916,16.527806,7.866803,15.829717,1.103196,2.222206,10.470586
min,0.522300,985.85000,30.344000,2.087400,17.878000,1000.800000,512.450000,100.170000,9.904400,0.000388,27.765000
25%,11.408000,1008.90000,69.750000,3.723900,23.294000,1079.600000,542.170000,127.985000,11.622000,0.858055,61.303500
50%,18.186000,1012.80000,82.266000,4.186200,25.082000,1088.700000,549.890000,133.780000,12.025000,1.390200,66.601000
75%,23.862500,1016.90000,90.043500,4.550900,27.184000,1096.000000,550.060000,140.895000,12.578000,2.160400,73.935500
max,34.929000,1034.20000,100.200000,7.610600,37.402000,1100.800000,550.610000,174.610000,15.081000,44.103000,119.890000

In [18]:
Gas_Turbines.mean()

AT        17.764381
AP      1013.199240
AH        79.124174
AFDP       4.200294
GTEP      25.419061
TIT     1083.798770
TAT      545.396183
TEY      134.188464
CDP       12.102353
CO         1.972499
NOX       68.190934
dtype: float64

In [19]:
Gas_Turbines.std()

AT       7.574323
AP       6.410760
AH      13.793439
AFDP     0.760197
GTEP     4.173916
TIT     16.527806
TAT      7.866803
TEY     15.829717
CDP      1.103196
CO       2.222206
NOX     10.470586
dtype: float64

# Train Test Split

In [20]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size = 0.20)

In [21]:
X_train

,AT,AP,AH,AFDP,GTEP,TIT,TAT,CDP,CO,NOX
10856,18.9480,1011.6,76.599,2.8904,19.485,1056.3,549.89,10.462,2.51590,63.416
618,7.6039,1024.6,90.111,5.8696,33.252,1100.0,527.83,14.054,0.41415,63.952
9707,14.5820,1008.4,70.462,4.4479,23.916,1084.8,549.79,11.742,0.64850,71.985
3711,27.1020,1007.2,61.810,4.1462,26.153,1091.8,550.18,12.235,1.83060,64.958
1376,11.6520,1014.8,66.150,4.6897,24.264,1085.4,549.81,11.928,1.28790,80.530
...,...,...,...,...,...,...,...,...,...,...
13788,16.7990,1025.8,61.640,4.8429,30.997,1100.2,531.84,13.804,1.08750,68.355
1330,17.9020,1015.2,59.330,3.9685,19.872,1057.5,550.01,10.555,2.10770,69.619
8598,8.7121,1008.1,86.492,4.0875,23.758,1084.4,550.09,11.683,1.83740,81.466
11664,21.8680,1015.1,88.297,3.7512,25.276,1090.9,550.15,12.178,0.40023,59.849
6643,14.6650,1020.4,91.819,4.4817,24.540,1087.8,550.02,11.909,1.79660,64.962

In [22]:
y_train

          TEY
10856  110.77
618    162.88
9707   132.68
3711   133.76
1376   133.73
...       ...
13788  156.18
1330   110.77
8598   133.36
11664  134.37
6643   133.98

[12031 rows x 1 columns]

In [23]:
# For train data
X_train.shape,y_train.shape

((12031, 10), (12031, 1))

In [24]:
# For train data
X_test.shape,y_test.shape

((3008, 10), (3008, 1))

# model training

In [26]:
from tensorflow import keras
from keras.models import Sequential
from keras.layers import Dense, Activation,Layer,Lambda

In [28]:
model = Sequential()
model.add(Dense(units=20,activation='relu'))
model.add(Dense(units=40,activation='tanh'))
model.add(Dense(units=10,activation='softmax'))

In [31]:
model.compile(optimizer='adam',loss='mean_squared_error',metrics=['mse'])

# model testing

In [32]:
model.fit(X_train,y_train,epochs=14)

Epoch 1/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2500 - mse: 18211.2500
Epoch 2/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2559 - mse: 18211.2559
Epoch 3/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2480 - mse: 18211.2480
Epoch 4/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2461 - mse: 18211.2461
Epoch 5/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2539 - mse: 18211.2539
Epoch 6/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2539 - mse: 18211.2539
Epoch 7/14
376/376 [==============================] - 1s 3ms/step - loss: 18211.2578 - mse: 18211.2578
Epoch 8/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2578 - mse: 18211.2578
Epoch 9/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2500 - mse: 18211.2500
Epoch 10/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2637 - mse: 18211.2637
Epoch 11/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2539 - mse: 18211.2539
Epoch 12/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2578 - mse: 18211.2578
Epoch 13/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2617 - mse: 18211.2617
Epoch 14/14
376/376 [==============================] - 1s 2ms/step - loss: 18211.2617 - mse: 18211.2617

In [34]:
score = model.evaluate(X_test,y_test)

94/94 [==============================] - 0s 2ms/step - loss: 18306.3613 - mse: 18306.3613

# model evaluation

In [35]:
result = model.evaluate(x=X_test,y=y_test)
result

94/94 [==============================] - 0s 2ms/step - loss: 18306.3613 - mse: 18306.3613

[18306.361328125, 18306.361328125]

In [36]:
print('MSE : ',round(result[1],2))
print('Loss : ',round(result[0],2))

MSE :  18306.36
Loss :  18306.36

# model deployment

In [38]:
model.save('Turbine_Energy.h5')